<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>A2J</title>
  <base href="/">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Cinzel|Montserrat" rel="stylesheet">
</head>
<body>
  <a2j-root></a2j-root>
</body>
</html>
